\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arefinia:2017aa}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Controller Design}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stability Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Validation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Setup}{2}{subsection.5.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Arefinia:2017aa}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Abbey Road, London, UK. }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AbbeyRoad}{{1}{3}{Abbey Road, London, UK}{figure.caption.1}{}}
\newlabel{fig:AbbeyRoad@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\newlabel{fig:weights_norm}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:weights_norm@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:weights_norm}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:multipliers}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:multipliers@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:multipliers}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hello }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ctrl_result2}{{2}{4}{Hello}{figure.caption.2}{}}
\newlabel{fig:ctrl_result2@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Norm of weights $\hat \theta _i$. }}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Lagrange multipliers $\lambda _j$ in logarithmic scale. }}}{4}{subfigure.2.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
